image: mcr.microsoft.com/dotnet/core/sdk:3.1

before_script:
  - dotnet new -i "Microsoft.AspNetCore.Blazor.Templates::3.1.0-preview1.19508.20"

pages:
  script:
    - pushd JumjaroWeb
    - dotnet publish -c Release -o ../publish
    - popd
    - mv publish/JumjaroWeb/dist public
  artifacts:
    paths:
      - public
  only:
    - master
